# WeatherForecastAPI

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/jsp/: WeatherPage.jsp  weather.jsp
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/util/: CurrentObservation.java  Location.java  WUndergroundData.java
src/main/resources/: config.properties
